SECRET_KEY = ''

# DATABASE CONFIGURATION
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# REDIS CONFIGURATION
REDIS_HOST = ''
REDIS_PORT = ''

# TEMPLATES CONFIGURATION
STATIC_PATH = '**/real_time_chat_project/chat_service/chat/static/'

# CHAT MICROSERVICE CONFIGURATION
CHAT_URL = ''

# USER MICROSERVICE CONFIGURATION
USER_URL = ''

# ADMIN TOKEN CONFIGURATION
USERNAME_DATA = 'admin'
PASSW_DATA = ''